@import url('https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext');
body {
    margin: 0;
    font-size: 15px;
    font-family: sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.layout div {
    padding-left: 20px;
    padding-right: 20px;
}

.layout {
    display: grid;
    grid-template-columns: auto 16em;
    grid-template-rows: 80px min-content 40px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
    min-width: 300px;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 2;
    background: #008FEA;
    background-image: linear-gradient(to right,#0058BD,#0af);
}

.header a {
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    vertical-align: super;
    text-decoration: none;
}

.nav-left {
    font-family: "Oswald", sans-serif;
    font-size: 26px;
    margin-top: 25px;
    float: left;
}

.nav-right {
    margin-top: 10px;
    float: right;
}

.nav-right li:not(:last-child) {
    border-right: 1px dotted #444;
    padding-right: 1em;
}

.nav-right li {
    padding-left: 1em;
    list-style: none;
    display: inline-block;
}

.nav-right a {
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    line-height: 1.8em;
    color: rgba(255,255,255,.8);
    border-bottom: 1px solid rgba(0,0,0,.3);
    text-decoration: none;
    transition: all .5s;
}

.nav-right a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

#content {
    grid-row: 2;
    grid-column: 1;
    background: #f8f8f8;
    padding: 20px;
}

#content div {
    background: #ececec;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, .15);
    padding: 20px;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-template: min-content min-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.sidebar {
    grid-row: 2;
    grid-column: 2;
    background: #f8f8f8;
    padding: 20px;
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    text-align: center;
    background: #008FEA;
    background-image: linear-gradient(to right,#0058BD,#0af);
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    vertical-align: super;
    letter-spacing: 1px;
    font-size: 0.85em;
    font-weight: 300;
    line-height: 1.5em;
}

.footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, .6);
    transition: all .5s;
}
.footer a:hover {
    color: #fff;
}

.nav-toggle {
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    float: right;
    margin-top: 4px;
}

.nav-toggle span {
    background-color: #fff;
    display: block;
    height: 1px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    top: 50%;
    -webkit-transition: none 86ms ease-out;
    transition: none 86ms ease-out;
    -webkit-transition-property: background, left, opacity, -webkit-transform;
    transition-property: background, left, opacity, -webkit-transform;
    transition-property: background, left, opacity, transform;
    transition-property: background, left, opacity, transform, -webkit-transform;
    width: 15px;
}

.nav-toggle span:nth-child(1) {
    margin-top: -6px;
}

.nav-toggle span:nth-child(2) {
    margin-top: -1px;
}

.nav-toggle span:nth-child(3) {
    margin-top: 4px;
}

.nav-toggle:hover {
    background-color: rgba(0, 0, 0, .2);
}

@media (min-width: 60.001em) {
    .nav-toggle {
        display: none;
    }
}

@media (max-width: 60.000em) {
    .layout {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 60px min-content min-content min-content;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }
    .sidebar {
        grid-row: 3;
        grid-column: 1;
    }
    .footer {
        grid-row: 4;
    }
    .nav-left {
        margin-top: 16px;
    }
    .nav-right {
        margin-top: 20px;
        display: none;
    }
}

@media (max-width: 40.000em) {
    #content {
        display: grid;
        grid-template-columns: auto;
        grid-row-template: min-content;
    }
}
